[gd_scene load_steps=25 format=3 uid="uid://h4ynwxgv1mcd"]

[ext_resource type="Script" path="res://entities/player/scripts/PlayerController.cs" id="1_f6c5d"]
[ext_resource type="Resource" uid="uid://bbc15eit6gym5" path="res://data/inventory/PlayerInventory.tres" id="2_sri16"]
[ext_resource type="Resource" uid="uid://bo2mciokx6tai" path="res://data/item/Stick.tres" id="3_mhrj7"]
[ext_resource type="PackedScene" uid="uid://cmjd0rlv3ep4w" path="res://ui/inventory/inventory_view.tscn" id="3_nyxe5"]
[ext_resource type="Texture2D" uid="uid://ctl6bojw4jaeg" path="res://assets/items/stick.png" id="4_5eodh"]
[ext_resource type="PackedScene" uid="uid://x1k61t3wku20" path="res://ui/inventory/slot_view.tscn" id="4_ab4rr"]
[ext_resource type="Shader" path="res://levels/shaders/lighting.gdshader" id="8_a8wv0"]
[ext_resource type="Texture2D" uid="uid://dfc3iof04hwud" path="res://assets/ui/cursor.png" id="8_kvdc2"]
[ext_resource type="Texture2D" uid="uid://dc0ush8x7qums" path="res://assets/player/player.png" id="8_xj2ne"]
[ext_resource type="Script" path="res://ui/inventory/scripts/HotBar.cs" id="8_xm0bj"]
[ext_resource type="AudioStream" uid="uid://bm0duffyj2ohu" path="res://assets/sound/footstep/grass_01.wav" id="9_k7ywv"]
[ext_resource type="Script" path="res://levels/scripts/Lighting.cs" id="9_naujw"]
[ext_resource type="AudioStream" uid="uid://c7j1fvcwv14jt" path="res://assets/sound/punch/punch.wav" id="10_l8ig3"]
[ext_resource type="PackedScene" uid="uid://cg43jglkv8wnl" path="res://ui/crafting/crafting_menu.tscn" id="13_lwnk6"]
[ext_resource type="Script" path="res://entities/player/scripts/BetterCursor.cs" id="15_n6h3s"]

[sub_resource type="Animation" id="Animation_viqw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:IsSwinging")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cbdsi"]
resource_name = "swing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:IsSwinging")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2owms"]
_data = {
"RESET": SubResource("Animation_viqw5"),
"swing": SubResource("Animation_cbdsi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xpfb3"]
radius = 3.0

[sub_resource type="Animation" id="Animation_eey86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b3bow"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}

[sub_resource type="Animation" id="Animation_3dlii"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 3.48787e-16, -0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1e5bg"]
_data = {
"RESET": SubResource("Animation_eey86"),
"idle": SubResource("Animation_b3bow"),
"walk": SubResource("Animation_3dlii")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mk1u8"]
shader = ExtResource("8_a8wv0")
shader_parameter/global_transform = null
shader_parameter/n_lights = 0
shader_parameter/dark_color = Color(0.25, 0.0625, 0.25, 1)
shader_parameter/default_light_color = null
shader_parameter/light_level = 1.0
shader_parameter/offset_modifier = 1.0
shader_parameter/n_light_bands = 7
shader_parameter/will_smooth_shade = false
shader_parameter/band_decay_rate = 0.5
shader_parameter/light_strength_modifier = 1.0

[node name="Player" type="CharacterBody2D" groups=["Entity", "Player"]]
script = ExtResource("1_f6c5d")
Inventory = ExtResource("2_sri16")
MainHand = ExtResource("3_mhrj7")

[node name="Reach" type="RayCast2D" parent="."]
target_position = Vector2(30, 2.08165e-12)
script = ExtResource("15_n6h3s")

[node name="CursorSprite" type="Sprite2D" parent="Reach"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_kvdc2")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 18, 18)

[node name="Swing" type="Node2D" parent="."]

[node name="Display" type="Sprite2D" parent="Swing"]
z_index = 10
texture = ExtResource("4_5eodh")
offset = Vector2(8, -8)

[node name="SwingAnimation" type="AnimationPlayer" parent="Swing"]
libraries = {
"": SubResource("AnimationLibrary_2owms")
}
speed_scale = 3.0

[node name="WeaponRay" type="RayCast2D" parent="Swing"]
rotation = -2.35619
target_position = Vector2(2.08165e-12, 16)
collision_mask = 3
collide_with_areas = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("8_xj2ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpfb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1e5bg")
}

[node name="Lighting" type="CanvasLayer" parent="."]

[node name="LightingController" type="ColorRect" parent="Lighting"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_mk1u8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("9_naujw")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Inventory"]
layout_mode = 1
offset_right = 152.0
offset_bottom = 204.0

[node name="InventoryView" parent="HUD/Inventory/VBoxContainer" node_paths=PackedStringArray("player") instance=ExtResource("3_nyxe5")]
layout_mode = 2
size_flags_horizontal = 0
columns = 3
script = ExtResource("8_xm0bj")
player = NodePath("../../../..")
Inventory = ExtResource("2_sri16")

[node name="SlotView" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView2" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView3" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView4" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView5" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView6" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView7" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView8" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView9" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView10" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView11" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="SlotView12" parent="HUD/Inventory/VBoxContainer/InventoryView" instance=ExtResource("4_ab4rr")]
layout_mode = 2

[node name="CraftingMenu" parent="HUD/Inventory/VBoxContainer" instance=ExtResource("13_lwnk6")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
ViewerInventory = ExtResource("2_sri16")

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_k7ywv")

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_l8ig3")
