[gd_scene load_steps=11 format=3 uid="uid://bnjr7fk3xcq0d"]

[ext_resource type="Texture2D" uid="uid://cgyy8vwtpru8j" path="res://assets/objects/tree.png" id="1_883by"]
[ext_resource type="Script" path="res://levels/objects/Tree.cs" id="1_c83ak"]
[ext_resource type="Resource" uid="uid://dlvhn8s3218uj" path="res://data/item/Wood.tres" id="2_nt38c"]
[ext_resource type="Texture2D" uid="uid://c8i6ch47qxlt1" path="res://assets/fx/particles/leaf.png" id="4_lvgqp"]
[ext_resource type="Script" path="res://scripts/fx/RandLifeParticle.cs" id="5_joorx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8li5d"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a4n3"]
size = Vector2(23, 25)

[sub_resource type="Curve" id="Curve_4eo7q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.483444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cnynd"]
curve = SubResource("Curve_4eo7q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1butm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_max = 90.0
angular_velocity_max = 90.0
gravity = Vector3(5, 30, 2.08165e-12)
linear_accel_max = 10.0
alpha_curve = SubResource("CurveTexture_cnynd")
turbulence_enabled = true

[node name="Tree" type="StaticBody2D" groups=["Destructible"]]
script = ExtResource("1_c83ak")
Drop = ExtResource("2_nt38c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8li5d")

[node name="Fade" type="Area2D" parent="." groups=["Destructible"]]

[node name="Sprite" type="Sprite2D" parent="Fade"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_883by")
offset = Vector2(2.08165e-12, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fade"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_1a4n3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Fade"]
position = Vector2(0, -15)
amount = 1
process_material = SubResource("ParticleProcessMaterial_1butm")
texture = ExtResource("4_lvgqp")
script = ExtResource("5_joorx")
MaxLifetime = 10.0

[connection signal="body_entered" from="Fade" to="." method="MakeTransparent"]
[connection signal="body_exited" from="Fade" to="." method="MakeOpaque"]
