[gd_scene load_steps=7 format=3 uid="uid://ekjjxwobn4po"]

[ext_resource type="Script" path="res://entities/gloomroot/scripts/Gloomroot.cs" id="1_3ps3g"]
[ext_resource type="Texture2D" uid="uid://hx3gg76sbc8u" path="res://assets/entities/gloomroot.png" id="2_51slh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at348"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_lnxn5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n5a6a"]
curve = SubResource("Curve_lnxn5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0kpfh"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_n5a6a")
color = Color(0.290196, 0.368627, 0.372549, 1)

[node name="Gloomroot" type="CharacterBody2D" node_paths=PackedStringArray("StompParticles")]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3ps3g")
StompParticles = NodePath("GPUParticles2D")
Health = 5.0
MaxHealth = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_51slh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_at348")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 11)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_0kpfh")
one_shot = true
